
@numberOfbubble :30;
@keyframes moveUp{
  from{
    margin-top: 700px;

    opacity: 1;
  }
  to{
    margin-top: 100px;
    opacity: 0.3;
  }
}

@-webkit-keyframes moveUp{
  from{
    margin-top: 700px;
    opacity: 1;
  }
  to{
    margin-top: 100px;
    opacity: 0.2;
  }
}


.bubbleCreate(@var : 50px) {
  width: @var;
  height: @var;
  border: 2px solid #ffffff;
  border-radius: @var;
  position: absolute;
  opacity: 0;
}

@var  : 45%;

.move (@left : 45% , @duration: 5s ,@delay : 2s) {

  animation: moveUp @duration linear @delay infinite;
  /* Safari and Chrome: */
  -webkit-animation: moveUp @duration linear @delay infinite ;

  margin-left: @left;
}

@val : 5%;

.loopingClass (@index, @class: bubble) when (@index > 0) {

  .@{class}_@{index} {
    .bubbleCreate(unit(round(abs(cos(@index)*40)),px));
    .max(@index);
    .min(@index);
    .move( @val , unit(round(abs(cos(@index)*5)),s) , unit(round(abs(tan(@index)*10)),s) );
  }

  .loopingClass(@index - 1);
}
.max(@a )when(@a > 19){ @val : (@a - 19)*5%}
.min(@a )when(@a < 20){ @val : @a*5%}
// end the loop when index is 0
.loopingClass (0) {}

.loopingClass(@numberOfbubble);

