body{
  background: #30ACFF;
  background: -moz-linear-gradient(90deg, #76b6ff 0%, #e3f9fe 52%);/* FF3.6+ */
  background: -webkit-gradient(linear, 90deg, color-stop(0%, #76b6ff), color-stop(52%, #e3f9fe));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(90deg, #76b6ff 0%, #e3f9fe 52%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(90deg, #76b6ff 0%, #e3f9fe 52%);/* Opera 11.10+ */
  background: -ms-linear-gradient(90deg, #76b6ff 0%, #e3f9fe 52%);/* IE10+ */
  background: linear-gradient(0deg, #76b6ff 0%, #e3f9fe 52%);/* W3C */
  height: auto !important;
}
.snap {
  width:1580px;
  height: 100%;
  margin-left: -120px;
}
#land{
  height:130%;
}

.background{width:1440px;
  height: 700px;
  // / position: absolute;
}
.container{
  .space{
    height: 700px;
    margin-top: 400px;
    .snap {
      margin-left: 0px;
      height: 700px;
      position: absolute;
    }
  }
  width:1440px;
  overflow:hidden;


  .under-sea{
    height: 700px;
    margin-top: 80px;
    background: #30ACFF;
    background: -moz-linear-gradient(90deg, #30ACFF 0%, #559cfe 52%);/* FF3.6+ */
    background: -webkit-gradient(linear, 90deg, color-stop(0%, #30ACFF), color-stop(52%, #559cfe));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(90deg, #30ACFF 0%, #559cfe 52%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(90deg, #30ACFF 0%, #559cfe 52%);/* Opera 11.10+ */
    background: -ms-linear-gradient(90deg, #30ACFF 0%, #559cfe 52%);/* IE10+ */
    background: linear-gradient(0deg, #30ACFF 0%, #559cfe 52%);/* W3C */
    width:100%;
  }

  .wave{
    // margin-top:700px;
    margin-left: -20px;

    .land{
      background-repeat: repeat no-repeat;
      position: absolute;
      width: 100%;
      height: 210px;margin-top: -200px;
    }

    .background-layer-front{
      z-index:50;
      background-position:initial initial;
      background-repeat:repeat no-repeat;
      position:absolute;
      width: 110%;
      height: 90px;
    }
    .background-layer-mid{
      z-index:49;
      background-position:initial initial;
      background-repeat:repeat no-repeat;
      height:100px;
      position:absolute;
      width:110%;
    }
    .background-layer-back{
      z-index:48;
      background-position:initial initial;
      background-repeat:repeat no-repeat;
      position:absolute;
      margin-top: 10px;
      width:110%;
      height: 87px;

    }
  }

}